step 1:
1-mkdir "sara abdullah"
2-cd "sara abdullah"

step2:
3-mkdir Documents
4-cd Documents 
5-touch file1.txt file2.txt file3.txt 
6- ls -a . 

step3:
7- cd ..
8- touch .hidden_file
9- ls -a .

step4:
10-cd Documents
11-nano file1.txt 
12-writing a message -> ctrl +O -> enter -> yes ->ctrl+ x
13- cat file1.txt  

step5 :
14- cd "sara abdullah"
15-cd Documents

step6:
16-mkdir -
17-cd /root/sara\abdullah/Documents/-

step 7:
18-cd ~
19- cd "sara abdullah"
20-cp -r Documents My_Documents
21-ls My_Documents

step 8:
22:nano .hidden_file
23- writing a message -> ctrl +O -> enter ->ctrl+ x
24-cat .hidden_file

step 9:
25-cd ~
26-mv /root/sara\abdullah/Documents/file2.txt  /root/sara\abdullah/Documents/file3.txt /root/sara\abdullah/
27-ls -a sara\abdullah/

step 10:
28-rm -r sara\abdullah/
29-ls 





















